// app global css in SCSS form
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200;300;400;500;600;700;900&display=swap');
@import 'https://cdn.bootcdn.net/ajax/libs/animate.css/4.1.1/animate.min.css';
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
@import './quasar.variables.scss';

.text-quaternary {
  color: $quaternary;
}

.text-fade-green {
  color: $fade-green;
}

@for $i from 1 through 100 {
  .text-#{$i}\/10vw {
    font-size: #{$i/10}+vw;
  }
}

.mobile {
  @for $i from 1 through 10 {
    .zd-#{$i}\/ {
      zoom: #{$i/10};
    }
  }

  .zoom-sm {
    zoom: 0.75;
  }

  .zoom-xs {
    zoom: 0.5;
  }

  .zoom-md {
    zoom: 0.9;
  }

  .zoom-xxs {
    zoom: 0.4;
  }

  .lm-points .lm-points-background .row .right .points-img {
    box-shadow: 6px 6px $quaternary;
  }

  .q-carousel--arrows-horizontal.q-carousel--with-padding .q-carousel__slide {
    padding-left: 50px;
    padding-right: 50px;
  }

  .q-carousel__navigation {
    justify-content: center;

    .q-carousel__navigation-inner {
      flex: inherit;
      width: 60vw;
    }
  }


}

$vw: 100vw;

html {
  font-size: 1vw;
}

body {
  font-family: 'Noto Serif SC', serif;
  font-size: 0.75rem;
  background-color: $white;
}

h1 {
  font-weight: 900;
  font-size: 4.375rem;
}

h2,
h3,
h4,
h5 {
  font-weight: 500;
}

section {
  background-color: $white;
  overflow: hidden;
}

.lm-bg-background {
  background: #08100b;
}

.lm-light-dark-background {
  background: radial-gradient(#0b150e 50%, #050505 100%);

  &.no-gradient {
    background: #0b150e;
  }
}

.bg-dark-green {
  background-color: $dark-green;
}

.lm-dark-background {
  background: radial-gradient(closest-side circle, #08100b 80%, #030604 200%);
}

.footer {
  a {
    @include read-more;
  }

  &.white {
    a:hover {
      color: $secondary;
    }
  }
}

$xl-breakpoint: 1536px;

@media (min-width: $xl-breakpoint) {

  html {
    font-size: 16px;
  }

  $vw: 100rem;
}

@media screen and (max-width: 1200px) {
  html {
    font-size: 12px;
  }
}

.lm-background {
  position: relative;
  width: 100%;
  height: calc(100vh - 86px);
  transition: all 1s ease-in-out;

  .lm-introduction {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    // background: rgb(0 0 0 / 60%);

    .lm-text-title {
      font-weight: 600;
      font-size: 3.125rem;
      color: $secondary;
      letter-spacing: 5rem;
      text-indent: 5rem;
      margin-bottom: 1.875rem;
    }

    .lm-text-second-title {
      margin-bottom: 1.25rem;

      .logo-title {
        width: 31.25rem;
        height: 2.1875rem;
        max-width: calc(100vw - 1.25rem);
      }
    }

    p {
      color: $secondary;
      font-size: 1.25rem;
      letter-spacing: 0.25rem;
    }
  }

  .show-more {
    position: absolute;
    width: 100%;
    bottom: 0;
    background: transparent;
  }

  .up-scroll {
    cursor: pointer;
  }
}

.lm-scroll-area {
  background-color: transparent;
  height: 3.125rem;
  overflow: visible;
}

.bar {
  width: 100%;
  background-color: $primary;
}

.bar-secondary {
  width: 100%;
  background-color: $secondary;
}

.lm-points {
  .points-container {
    width: 100%;
  }
}

.lm-green-background-container {
  width: 100%;
  background: $points-bg radial-gradient(closest-side circle, #08100b 80%, #030604 200%);
}

.lm-points,
.lm-offers {
  width: 100%;

  .header-title {
    margin-top: 0;
    margin-bottom: 6.25rem;
  }

  .lm-points-background {
    background-color: transparent;
    height: 100%;
    width: 100%;

    .lm-scroll {
      width: 100%;
      height: 13.25rem;
      overflow: hidden;
    }

    .row {
      height: 100%;
      width: 100%;

      .header {
        color: $secondary;
        font-size: 4.6875rem;
        font-weight: 700;
      }

      .content {

        .title {
          color: $white;
          font-size: 2.5rem;
          font-weight: 700;
        }

        .description {
          margin-top: 1.25rem;
          width: 21.875rem;
          color: $white;
          font-size: 1.25rem;
        }
      }

      .footer {
        color: $tertiary;
        font-size: 1.25rem;
        display: flex;
        align-items: center;

        .dot {
          margin-right: 0.5rem;
        }
      }

      .right {
        .points-img {
          width: 100%;
          box-shadow: 1.25rem 1.25rem $secondary;
        }
      }
    }

    a {
      @include read-more;

      &:hover {
        color: $secondary;
      }
    }
  }
}

.lm-points {
  .lm-points-background {
    .row {
      .content {
        .description {
          height: 7.5rem;
        }
      }
    }
  }
}

.lm-culture {
  padding: 0 0.375rem 5rem;
  background-color: $white;


  .culture-introduction {
    text-indent: 2rem;
  }

  .caption {
    padding: 2.625rem;
    font-size: 4.0625rem;
    letter-spacing: 3.125rem;
    text-align: center;

    .logo-letter {
      height: 4.0625rem;
      width: 37.5rem;
      max-width: calc(100vw - 7.5rem);

      .q-img__image {
        path {
          fill: $dark;
        }
      }
    }
  }

  .culture-img {
    // height: 18.75rem;
  }

  .content {
    p {
      font-size: 1.125rem;

      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
    }

    .footer {
      a {
        @include read-more;
        color: #000;

        &:hover {
          color: $secondary;
        }
      }
    }
  }

  .bar {
    height: 0.75rem;
    margin-bottom: 0.625rem;
  }

  .bar-secondary {
    height: 0.75rem;
    margin-bottom: 0.625rem;
  }
}

.lm-offers {
  background: radial-gradient(closest-side circle, #08100b 80%, #030604 200%);
  // min-height: 58.06rem;

  .offer-container {
    width: 100%;
  }

  .caption {
    color: $white;
    text-align: center;
    font-size: 4.375rem;
    font-weight: 700;
    padding-bottom: 3.125rem;
  }

  .lm-points-background {
    background: transparent;
    height: auto;
  }

  .area {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .label {
      padding: 0.3125rem 1.25rem;
      margin: 0 1.25rem;
      font-size: 1.875rem;
      font-weight: 700;
      color: $secondary;
      text-align: center;
      list-style-type: none;
      transition: all 1s ease;
      cursor: pointer;

      &.active {
        color: $white;
        background-color: $secondary;
      }

      &:hover {
        color: $white;
        background-color: $secondary;
      }
    }
  }

  .lm-points-background {

    .left,
    .right {
      &.offer {
        padding: 0;
      }
    }

    .offer-list {
      display: flex;
      justify-content: center;

      .offer-item {
        height: 11.25rem;
        display: flex;
        border-right: 0.3125rem solid $secondary;
        padding: 0 1.875rem;
        align-items: center;


        &:last-child {
          border-right: none;
        }

        .school-logo {
          height: 10rem;
          width: 10rem;
          background: $white;

          .img {
            height: 7rem;
            width: 7rem;
            background: $white;
          }
        }

        .school-desc {
          color: $white;
          width: 100%;
          padding: 0.625rem 0 0.625rem 1.875rem;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          height: 100%;

          .title {
            font-size: 1.25rem;
          }

          .description {
            margin-top: 1.375rem;
            width: 12.5rem;
            height: 100%;
          }

          .footer {
            margin-top: 1.25rem;
            margin-left: -0.3125rem;
          }
        }
      }
    }
  }
}

.lm-case {
  width: 100%;

  .case-item {
    background-color: $gray;
    padding: 3.75rem;
    min-height: 41.04rem;
    align-items: stretch;

    &.reverse {
      background-color: $white;

      .content {
        // padding-right: 6.25rem;
        height: 100%;
      }

      .img-container {
        .img {
          box-shadow: 1.25rem 1.25rem $primary;
        }
      }
    }

    .img-container {
      .img {
        box-shadow: 1.25rem 1.25rem $secondary;
      }

      padding: 2.5rem;
    }

    .content-container {
      padding: 2.5rem;
      position: relative;
      bottom: -1.25rem;
    }

    .content {
      padding-left: 2.5rem;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .header {
        .title {
          font-size: 1.875rem;
          font-weight: 700;
        }

        .rank {
          font-size: 1.875rem;
          font-weight: 700;
        }
      }

      .body {
        margin-top: 3.75rem;
        font-size: 1.125rem;
        font-weight: 700;

        .name {
          font-size: 1.875rem;
          padding-bottom: 0.875rem;
        }

        .info {
          .label {
            margin-right: 1.25rem;
          }
        }
      }

      .footer {
        display: flex;
        align-items: center;
        color: $secondary;
        font-size: 1.25rem;
        margin-top: 1.25rem;
        margin-left: -0.3125rem;

        .dot {
          margin-right: 0.5rem;
        }

        a {
          color: $dark;

          &:hover {
            color: $secondary;
          }
        }
      }
    }
  }
}

.lm-team {
  width: 100%;
  min-height: 68.75rem;
  padding-bottom: 3.75rem;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .header-title {
    margin-top: 0;
    margin-bottom: 6.25rem;
  }

  .header {
    color: $white;
    font-size: 5rem;
    width: 100%;
    text-align: center;
    padding: 3.125rem;
  }

  .team-container {
    padding: 0 0.5rem;

    .team-card {
      background-color: transparent;
      padding: 0 0.5rem;

      .bar,
      .bar-secondary {
        height: 1rem;
      }

      .img {
        // height: 20rem;
      }

      .content {
        background-color: $white;
        height: 16.25rem;
        padding: 0 2.5rem 1.25rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .name {
          //   font-size: 1.875rem;
          padding: 1.25rem 0;
        }

        .description {
          font-size: 0.9375rem;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
        }
      }

      .footer {
        background-color: $white;
        // padding: 0 2.5rem 1.875rem;

        a {
          color: $dark;

          &:hover {
            color: $secondary;
          }
        }
      }
    }
  }
}

.lm-professor {
  width: 100%;

  .prof-intro {
    background: $gray;
    min-height: 34.621rem;
    width: 100%;
    display: flex;
    align-items: center;

    &.reverse {
      background-color: $white;
    }

    .row {
      height: 100%;
      width: 100%;
    }

    .reverse {
      background: $white;

      .content {
        padding: 0 3.75rem 0 0;
      }
    }

    .avatar {
      .img {
        border-radius: 50%;
        border: 10px solid $secondary;
      }
    }

    .content {
      padding: 0 0 0 3.75rem;

      .header {
        font-size: 1.875rem;
      }

      .body {
        margin-top: 1.25rem;
        font-size: 1.25rem;

        .description {
          margin-top: 1.25rem;
          font-size: 0.875rem;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }
      }

      .footer {
        margin-top: 1.25rem;

        a {
          @include read-more;
          color: $secondary;
        }
      }
    }
  }
}

.lm-contact {
  width: 100%;
  //   min-height: 100vw / 2227 * 893;

  .information {
    font-size: 1.875rem;
  }

  .title {
    font-size: 5.3125rem;
  }

  .form {
    max-width: 18.75rem;

    .q-field--standard .q-field__control:before {
      border-bottom: 0.0625rem solid rgba(255, 255, 255, 0.24);
    }

    .submit {
      margin-top: 1.25rem;

      .dot {
        color: $tertiary;
        margin-right: 0.25rem;
      }

      &:hover {
        color: $secondary;
      }
    }
  }
}

.green-background {
  background: rgba(6, 12, 7, 0.85);
  width: 100%;
  height: 100%;
}

.page-scroll-btn {
  border-radius: initial;
}

.mobile {
  .lm-background {
    .lm-introduction {
      .lm-text-title {
        font-size: 9vw;
        letter-spacing: 4vw;
        text-indent: 4vw;
        margin-bottom: 0.5rem;
      }

      .lm-text-second-title {
        .logo-title {
          width: 70vw;
          height: 5vw;
        }
      }
    }
  }

  .lm-offers {

    .header-title {
      margin-top: 5rem;
      margin-bottom: 2rem;
    }

    .area {
      flex-wrap: nowrap;

      .label {
        margin-bottom: 0;
        font-size: 12px;
        padding: 2px;
        margin: 0 3px;
        white-space: nowrap;
      }
    }

    .lm-points-background {
      .row {
        .content {
          .description {
            width: 100%;
          }
        }
      }
    }

    .offer-container {
      .q-carousel--arrows-horizontal.q-carousel--with-padding .q-carousel__slide {
        padding: 60px 0;
      }
    }
  }

  .lm-points {
    .points-container {
      .title {
        white-space: nowrap;
        font-size: 3.2rem;
      }
    }

    .footer {
      position: relative;
      top: -60px;
      padding-top: 6px;
      padding-right: calc(60px - 1rem);
    }
  }

  .lm-case {
    .case-item {
      padding: 3.75rem 10px 3rem;
      min-height: 0;

      .content {
        padding-right: 2.5rem;
      }

      .content-container {
        margin-top: 10px;
        padding: 0;
      }

      .img-container {
        padding: 0 2.5rem;
      }
    }
  }

  .lm-team {
    padding-top: 2rem;
    min-height: 0;

    .header-title {
      margin-top: auto;
      margin-bottom: 2rem;
      font-size: 3.5rem;
    }

    .team-container {
      .team-card {
        padding: 2px;

        .mobile-link {
          zoom: 0.75;
          font-weight: 300;
          padding: 1rem;
        }

        .mobile-name {
          &:not(:first-child) {
            color: gray;
          }
        }

        .bar {
          height: 6px;
        }

        .bar-secondary {
          height: 6px;
        }
      }
    }
  }

  .lm-culture {
    .content {
      p: {
        -webkit-line-clamp: 5;
      }
    }

    .caption {
      padding: 1.5rem;
    }
  }

  .lm-professor {
    .prof-intro {
      min-height: 0;

      .avatar {
        padding: 20px;
      }

      .content {
        padding: 0;
      }
    }
  }

  .lm-case {
    .case-item {
      .content {
        .header {
          .title {
            font-size: 1.5rem;
          }

          .rank {
            font-size: 1.5rem;
          }
        }

        .body {
          margin-top: 1.25rem;
        }
      }
    }
  }
}

.lm-breadcrumbs {
  padding: 1.25rem;
}

.root-link {
  &:hover {
    color: $primary;
  }
}


.navigation-indicator-item {
  position: relative;
  height: 3rem;
  margin: 0.625rem;
  cursor: pointer;
  max-width: 6rem;

  &:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 0.3rem;
    background: $light-fade-green;
    transform: translateY(-50%);
    transition: all 0.4s ease-in-out;
  }

  &.active {
    &:before {
      background: $secondary;
    }
  }
}
